1139
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentChange": {
    "document": {
      "name": "projects/random-chess-83cda/databases/(default)/documents/players/Zgkh6jbdnLcYxuysoEZcn18SrUm1",
      "fields": {
        "displayName": {
          "nullValue": null
        },
        "photoURL": {
          "nullValue": null
        },
        "isAnonymous": {
          "booleanValue": true
        },
        "uid": {
          "stringValue": "Zgkh6jbdnLcYxuysoEZcn18SrUm1"
        }
      },
      "createTime": "2025-12-04T16:52:22.003815Z",
      "updateTime": "2025-12-04T16:52:22.003815Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIn/KirbakkQM=",
    "readTime": "2025-12-04T17:09:51.992095Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkIn/KirbakkQM=",
    "readTime": "2025-12-04T17:09:51.992095Z"
  }
}
]],[5,[{
  "targetChange": {
    "resumeToken": "CgkIk86lrbakkQM=",
    "readTime": "2025-12-04T17:09:52.036627Z"
  }
}
]]]100
[[6,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      4
    ]
  }
}
]]]100
[[7,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      6
    ]
  }
}
]]]100
[[8,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      8
    ]
  }
}
]]]101
[[9,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      10
    ]
  }
}
]]]587
[[10,[{
  "documentChange": {
    "document": {
      "name": "projects/random-chess-83cda/databases/(default)/documents/games/yYopGQk223QtBv7HRT6U",
      "fields": {
        "white": {
          "stringValue": "Zgkh6jbdnLcYxuysoEZcn18SrUm1"
        },
        "black": {
          "stringValue": "PP7vSisxt2htJ0K0G3F8bl58RbA2"
        },
        "createdAt": {
          "timestampValue": "2025-12-04T15:54:38.822Z"
        }
      },
      "createTime": "2025-12-04T15:54:38.952897Z",
      "updateTime": "2025-12-04T16:52:22.069930Z"
    },
    "targetIds": [
      6
    ]
  }
}
]]]763
[[11,[{
  "documentChange": {
    "document": {
      "name": "projects/random-chess-83cda/databases/(default)/documents/gameData/yYopGQk223QtBv7HRT6U",
      "fields": {
        "blackArrived": {
          "booleanValue": true
        },
        "gameId": {
          "stringValue": "yYopGQk223QtBv7HRT6U"
        },
        "whiteArrived": {
          "booleanValue": true
        },
        "status": {
          "stringValue": "playing"
        },
        "createdAt": {
          "timestampValue": "2025-12-04T15:54:38.942Z"
        },
        "firstCard": {
          "integerValue": "2"
        }
      },
      "createTime": "2025-12-04T15:54:39.073347Z",
      "updateTime": "2025-12-04T16:52:22.277393Z"
    },
    "targetIds": [
      8
    ]
  }
}
]]]191
[[12,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      8
    ],
    "resumeToken": "CgkI7cbDrbakkQM=",
    "readTime": "2025-12-04T17:09:52.527213Z"
  }
}
]]]191
[[13,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      6
    ],
    "resumeToken": "CgkI7cbDrbakkQM=",
    "readTime": "2025-12-04T17:09:52.527213Z"
  }
}
]]]174
[[14,[{
  "targetChange": {
    "targetIds": [
      2,
      6,
      8
    ],
    "resumeToken": "CgkI7cbDrbakkQM=",
    "readTime": "2025-12-04T17:09:52.527213Z"
  }
}
]]]5528
[[15,[{
  "documentChange": {
    "document": {
      "name": "projects/random-chess-83cda/databases/(default)/documents/chats/yYopGQk223QtBv7HRT6U",
      "fields": {
        "unread": {
          "mapValue": {
            "fields": {
              "Zgkh6jbdnLcYxuysoEZcn18SrUm1": {
                "integerValue": "0"
              },
              "PP7vSisxt2htJ0K0G3F8bl58RbA2": {
                "integerValue": "0"
              }
            }
          }
        },
        "gameId": {
          "stringValue": "yYopGQk223QtBv7HRT6U"
        },
        "createdAt": {
          "timestampValue": "2025-12-04T15:54:39.178Z"
        },
        "messages": {
          "arrayValue": {
            "values": [
              {
                "mapValue": {
                  "fields": {
                    "text": {
                      "stringValue": "Hi!"
                    },
                    "msgId": {
                      "stringValue": "ea44fd36-751c-463b-a306-890cbb65311a"
                    },
                    "author": {
                      "mapValue": {
                        "fields": {
                          "photoURL": {
                            "nullValue": null
                          },
                          "displayName": {
                            "stringValue": "Julia"
                          },
                          "isAnonymous": {
                            "booleanValue": false
                          },
                          "uid": {
                            "stringValue": "PP7vSisxt2htJ0K0G3F8bl58RbA2"
                          }
                        }
                      }
                    },
                    "createdAt": {
                      "timestampValue": "2025-12-04T16:59:14.022Z"
                    }
                  }
                }
              },
              {
                "mapValue": {
                  "fields": {
                    "createdAt": {
                      "timestampValue": "2025-12-04T16:59:29.218Z"
                    },
                    "text": {
                      "stringValue": "Hello"
                    },
                    "author": {
                      "mapValue": {
                        "fields": {
                          "uid": {
                            "stringValue": "Zgkh6jbdnLcYxuysoEZcn18SrUm1"
                          },
                          "displayName": {
                            "nullValue": null
                          },
                          "isAnonymous": {
                            "booleanValue": true
                          },
                          "photoURL": {
                            "nullValue": null
                          }
                        }
                      }
                    },
                    "msgId": {
                      "stringValue": "d9eecaae-168d-47dc-af97-1df721e1b93d"
                    }
                  }
                }
              },
              {
                "mapValue": {
                  "fields": {
                    "createdAt": {
                      "timestampValue": "2025-12-04T16:59:47.758Z"
                    },
                    "text": {
                      "stringValue": "How r u?"
                    },
                    "msgId": {
                      "stringValue": "77f4ae7e-742b-442e-be93-b01b4c1194d5"
                    },
                    "author": {
                      "mapValue": {
                        "fields": {
                          "isAnonymous": {
                            "booleanValue": false
                          },
                          "photoURL": {
                            "nullValue": null
                          },
                          "displayName": {
                            "stringValue": "Julia"
                          },
                          "uid": {
                            "stringValue": "PP7vSisxt2htJ0K0G3F8bl58RbA2"
                          }
                        }
                      }
                    }
                  }
                }
              },
              {
                "mapValue": {
                  "fields": {
                    "createdAt": {
                      "timestampValue": "2025-12-04T17:00:02.740Z"
                    },
                    "author": {
                      "mapValue": {
                        "fields": {
                          "photoURL": {
                            "nullValue": null
                          },
                          "displayName": {
                            "nullValue": null
                          },
                          "uid": {
                            "stringValue": "Zgkh6jbdnLcYxuysoEZcn18SrUm1"
                          },
                          "isAnonymous": {
                            "booleanValue": true
                          }
                        }
                      }
                    },
                    "msgId": {
                      "stringValue": "11291889-ef9c-46e3-b977-7a5ab3532971"
                    },
                    "text": {
                      "stringValue": "Fine, u?"
                    }
                  }
                }
              }
            ]
          }
        }
      },
      "createTime": "2025-12-04T15:54:39.300796Z",
      "updateTime": "2025-12-04T17:00:07.982601Z"
    },
    "targetIds": [
      4
    ]
  }
}
]]]191
[[16,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkI7cbDrbakkQM=",
    "readTime": "2025-12-04T17:09:52.527213Z"
  }
}
]]]6487
[[17,[{
  "documentChange": {
    "document": {
      "name": "projects/random-chess-83cda/databases/(default)/documents/gameMoves/yYopGQk223QtBv7HRT6U",
      "fields": {
        "createdAt": {
          "timestampValue": "2025-12-04T15:54:39.062Z"
        },
        "gameId": {
          "stringValue": "yYopGQk223QtBv7HRT6U"
        },
        "pgn": {
          "stringValue": "[Event \"?\"]\n[Site \"?\"]\n[Date \"????.??.??\"]\n[Round \"?\"]\n[White \"?\"]\n[Black \"?\"]\n[Result \"*\"]\n\n1. c4 Nf6 2. Qc2 g5 *"
        },
        "fen": {
          "stringValue": "rnbqkb1r/pppppp1p/5n2/6p1/2P5/8/PPQPPPPP/RNB1KBNR w KQkq - 0 3"
        },
        "moves": {
          "arrayValue": {
            "values": [
              {
                "mapValue": {
                  "fields": {
                    "moveIndex": {
                      "integerValue": "1"
                    },
                    "color": {
                      "stringValue": "w"
                    },
                    "lan": {
                      "stringValue": "c2c4"
                    },
                    "before": {
                      "stringValue": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
                    },
                    "after": {
                      "stringValue": "rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - 0 1"
                    },
                    "piece": {
                      "stringValue": "p"
                    },
                    "flags": {
                      "stringValue": "b"
                    },
                    "san": {
                      "stringValue": "c4"
                    },
                    "card": {
                      "integerValue": "2"
                    },
                    "nextCard": {
                      "stringValue": "N"
                    },
                    "from": {
                      "stringValue": "c2"
                    },
                    "to": {
                      "stringValue": "c4"
                    }
                  }
                }
              },
              {
                "mapValue": {
                  "fields": {
                    "piece": {
                      "stringValue": "n"
                    },
                    "flags": {
                      "stringValue": "n"
                    },
                    "from": {
                      "stringValue": "g8"
                    },
                    "lan": {
                      "stringValue": "g8f6"
                    },
                    "color": {
                      "stringValue": "b"
                    },
                    "nextCard": {
                      "stringValue": "Q"
                    },
                    "moveIndex": {
                      "integerValue": "2"
                    },
                    "after": {
                      "stringValue": "rnbqkb1r/pppppppp/5n2/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - 1 2"
                    },
                    "to": {
                      "stringValue": "f6"
                    },
                    "card": {
                      "stringValue": "N"
                    },
                    "san": {
                      "stringValue": "Nf6"
                    },
                    "before": {
                      "stringValue": "rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - 0 1"
                    }
                  }
                }
              },
              {
                "mapValue": {
                  "fields": {
                    "before": {
                      "stringValue": "rnbqkb1r/pppppppp/5n2/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - 1 2"
                    },
                    "nextCard": {
                      "stringValue": "g"
                    },
                    "lan": {
                      "stringValue": "d1c2"
                    },
                    "to": {
                      "stringValue": "c2"
                    },
                    "san": {
                      "stringValue": "Qc2"
                    },
                    "moveIndex": {
                      "integerValue": "3"
                    },
                    "after": {
                      "stringValue": "rnbqkb1r/pppppppp/5n2/8/2P5/8/PPQPPPPP/RNB1KBNR b KQkq - 2 2"
                    },
                    "flags": {
                      "stringValue": "n"
                    },
                    "color": {
                      "stringValue": "w"
                    },
                    "from": {
                      "stringValue": "d1"
                    },
                    "card": {
                      "stringValue": "Q"
                    },
                    "piece": {
                      "stringValue": "q"
                    }
                  }
                }
              },
              {
                "mapValue": {
                  "fields": {
                    "nextCard": {
                      "stringValue": "a"
                    },
                    "card": {
                      "stringValue": "g"
                    },
                    "color": {
                      "stringValue": "b"
                    },
                    "san": {
                      "stringValue": "g5"
                    },
                    "to": {
                      "stringValue": "g5"
                    },
                    "moveIndex": {
                      "integerValue": "4"
                    },
                    "flags": {
                      "stringValue": "b"
                    },
                    "lan": {
                      "stringValue": "g7g5"
                    },
                    "piece": {
                      "stringValue": "p"
                    },
                    "from": {
                      "stringValue": "g7"
                    },
                    "after": {
                      "stringValue": "rnbqkb1r/pppppp1p/5n2/6p1/2P5/8/PPQPPPPP/RNB1KBNR w KQkq - 0 3"
                    },
                    "before": {
                      "stringValue": "rnbqkb1r/pppppppp/5n2/8/2P5/8/PPQPPPPP/RNB1KBNR b KQkq - 2 2"
                    }
                  }
                }
              }
            ]
          }
        }
      },
      "createTime": "2025-12-04T15:54:39.188001Z",
      "updateTime": "2025-12-04T16:59:02.575399Z"
    },
    "targetIds": [
      10
    ]
  }
}
]]]192
[[18,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      10
    ],
    "resumeToken": "CgkI7cbDrbakkQM=",
    "readTime": "2025-12-04T17:09:52.527213Z"
  }
}
]]]122
[[19,[{
  "targetChange": {
    "resumeToken": "CgkI7cbDrbakkQM=",
    "readTime": "2025-12-04T17:09:52.527213Z"
  }
}
]]]156
[[20,[{
  "targetChange": {
    "targetIds": [
      6
    ],
    "resumeToken": "CgkIoIPFrbakkQM=",
    "readTime": "2025-12-04T17:09:52.551328Z"
  }
}
]]]156
[[21,[{
  "targetChange": {
    "targetIds": [
      8
    ],
    "resumeToken": "CgkIoIPFrbakkQM=",
    "readTime": "2025-12-04T17:09:52.551328Z"
  }
}
]]]184
[[22,[{
  "targetChange": {
    "targetIds": [
      2,
      6,
      10,
      8
    ],
    "resumeToken": "CgkIoIPFrbakkQM=",
    "readTime": "2025-12-04T17:09:52.551328Z"
  }
}
]]]122
[[23,[{
  "targetChange": {
    "resumeToken": "CgkIoIPFrbakkQM=",
    "readTime": "2025-12-04T17:09:52.551328Z"
  }
}
]]]104
[[24,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      2
    ]
  }
}
]]]102
[[25,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      12
    ]
  }
}
]]]101
[[26,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]]]104
[[27,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      6
    ]
  }
}
]]]104
[[28,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      8
    ]
  }
}
]]]105
[[29,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      10
    ]
  }
}
]]]105
[[30,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      12
    ]
  }
}
]]]104
[[31,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      2
    ]
  }
}
]]]122
[[32,[{
  "targetChange": {
    "resumeToken": "CgkIoIPFrbakkQM=",
    "readTime": "2025-12-04T17:09:52.551328Z"
  }
}
]]]104
[[33,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      4
    ]
  }
}
]]]15
[[34,["noop"]]]15
[[35,["noop"]]]